<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals - Part 1 starter</title>
    <style>
        body {
            height: 100vh;
            /* display: flex; */
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        p {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>

    <script>
        let js = 'amazing';
        if (js === 'amazing') alert('JavaScript is Fun');

        1 + 2;
        console.log(2 + 3);
    </script>
</head>

<body>
    <div>
        <h1>JavaScript Fundamentals - Part 1 starter</h1>
    </div>
    <div>
        <p>Inline JavaScript</p>
    </div>
</body>

</html>